# This is absolute path of your credentials.json file (service account credentials) locally, on heroku this is the json data in the file
GOOGLE_APPLICATION_CREDENTIALS = 
# This is your slack token
SLACK_BOT_TOKEN = 
# This is your dialog flow project id for the agent
PROJECT_ID = 
# This is the amount of time in minutes you want your data to be renewed
COINCAP_REFRESH_INTERVAL_MINS=
# This is set to dev locally so that google creds is loaded using a file. When this is set to production (in heroku), your google app creds are read as a json from env 
ENVIRONMENT = 
